{
  "manifest_version": 2,
  "name": "Bookmark tree to use with Google Bookmarks™",
  "version": "0.16",
  "description": "Provides convenient access to Google Bookmarks™.",
  "browser_action": {
    "default_icon": "bookmarks.png",
    "default_popup": "bookmarks.html"
  },
  "permissions": [ "http://www.google.com/bookmarks/*", "https://www.google.com/bookmarks/*", "tabs", "chrome://favicon/" ]
}

